.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
@media (max-width: 1199px)
  .container
    max-width: 960px 
@media (max-width: 991px)
  .container
    max-width: 100%
    padding: 0 20px
@media (max-width: 780px)
  .container
  