// import menu
@import 'menu' 
header
  background-color: $bg-menu
  // position: relative
  height: 60px
  display: flex
  justify-content: center
  position: fixed
  width: 100%
  z-index: 100
  // align-items: center
.nav__wrapper
  // width: 100%
  height: 100%
  display: flex
  // justify-content: space-between
  align-items: center 
  // outline: 1px solid red
  position: relative
  z-index: 10
  &__logo
    width: 100px
    padding-top: 15px
    &__text
      // outline: 1px solid red
      font-size: 50px
      color: $color-logo
      +Rashford
  &__link
    margin: 0 auto
    display: flex
    justify-content: space-around
    width: 100%   
    // outline: 1px solid black
    a
      position: relative
      text-align: center
      font-size: 2rem
      height: 60px      
      +bold
      padding: 6px 10px 0
      color: black     
      // outline: 1px solid red
      &::before, &::after
        content: ''     
        position: absolute
        width: 1px
        height: 100%
        background-color: black
        transition: .3s
      &::before
        top: 0
        left: 0
      &::after
        top: 0
        right: 0
      &:hover
        background-color: lighten($bg-menu,3%);   
      &:hover::before
        left: -10px       
        transform: scale(0.5)        
      &:hover::after
        transform: scale(0.5)        
        right: -10px  
  .wrapper__burger
    display: none
@media (max-width: 780px)
  .nav__wrapper
    .wrapper__burger
      display: block
  .nav__wrapper__link
    // display: none
    display: flex
    transition: 0.5s
    transform: translateX(-150%)
    z-index: -1
    position: absolute
    top: 60px
    left: 0
    flex-direction: column
    background-color: $bg-menu
    a
      border-top: 1px solid black
      // border-right: 1px solid black      
  .wrapper__burger
    display: block
    width: 50px
    height: 50px
    // background-color: black    
  .activ
    transform: translateX(0)
    z-index: 9
    transition: 0.5s
    a
      border-bottom: 1px solid #0000000d 
  .nav__wrapper
    justify-content: space-between